BotzoneLocalRunner/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:cefSharp="clr-namespace:CefSharp.WinForms;assembly=CefSharp.WinForms"
		xmlns:local="clr-namespace:BotzoneLocalRunner"
		x:Class="BotzoneLocalRunner.MainWindow"
		mc:Ignorable="d"
		Title="MainWindow" Height="518" Width="850.816" Closing="Window_Closing" Loaded="Window_Loaded">
	<Window.DataContext>
		<local:MainWindowViewModel x:Name="ViewModel" />
	</Window.DataContext>
	<Grid Background="{DynamicResource Background}" Margin="0" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="349*"/>
			<RowDefinition Height="111*"/>
		</Grid.RowDefinitions>
		<ToolBarTray Margin="0" IsLocked="True" Grid.ColumnSpan="2">
			<ToolBar Margin="0" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="#00EEF5FD">
				<Button x:Name="btnLoad" VerticalAlignment="Center" Margin="0,0,5,0" Style="{DynamicResource ToolbarButton}">
					<StackPanel Orientation="Horizontal">
						<Image Height="16" Width="16" Source="{Binding Converter={local:BitmapRGBAToWPFConverter}, Source={x:Static local:AssetResources.Open}}" Margin="0,0,5,0"/>
						<TextBlock TextWrapping="Wrap" Text="载入对局组"/>
					</StackPanel>
				</Button>
				<Button x:Name="btnSave" VerticalAlignment="Center" Style="{DynamicResource ToolbarButton}">
					<StackPanel Orientation="Horizontal">
						<Image Height="16" Width="16" Source="{Binding Converter={local:BitmapRGBAToWPFConverter}, Source={x:Static local:AssetResources.Save}}" Margin="0,0,5,0"/>
						<TextBlock  Text="保存对局组"/>
					</StackPanel>
				</Button>
				<Button x:Name="btnClear" VerticalAlignment="Center" Style="{DynamicResource ToolbarButton}" Margin="0">
					<StackPanel Orientation="Horizontal">
						<Image Height="16" Width="16" Source="{Binding Converter={local:BitmapRGBAToWPFConverter}, Source={x:Static local:AssetResources.Delete}}" Margin="0,0,5,0"/>
						<TextBlock  Text="清空对局组"/>
					</StackPanel>
				</Button>
			</ToolBar>
			<ToolBar VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Background="#00EEF5FD" DataContext="{Binding Credentials}">
				<TextBox x:Name="txtLocalAIURL" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding BotzoneCopiedURL, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center" HorizontalAlignment="Stretch" MouseEnter="txtLocalAIURL_MouseEnter" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Style="{DynamicResource ValidationTextBox}"/>
				<Image Width="16" Margin="0" VerticalAlignment="Center">
					<Image.Style>
						<Style>
							<Setter Property="Image.Source" Value="{Binding Converter={local:BitmapRGBAToWPFConverter}, Source={x:Static local:AssetResources.Deny}}"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsValid}" Value="true">
									<Setter Property="Image.Source" Value="{Binding Converter={local:BitmapRGBAToWPFConverter}, Source={x:Static local:AssetResources.OK}}"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>
			</ToolBar>
		</ToolBarTray>
		<TabControl Margin="0,3,0,0" Background="Transparent" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.ColumnSpan="2">
			<TabControl.ItemsSource>
				<CompositeCollection>
					<TabItem Header="日志">
						<Grid Background="#FFE5E5E5">
							<ListBox x:Name="lstLog" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Logs}" ScrollViewer.ScrollChanged="lstLog_ScrollChanged">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<BulletDecorator>
											<BulletDecorator.Bullet>
												<Image Height="16" Width="16" Source="{Binding Level, Converter={local:LogLevelToWPFBitmapConverter}}"/>
											</BulletDecorator.Bullet>
											<TextBlock Padding="5,0,0,0"><Run Foreground="#FFC78107" Text="{Binding Date}" /><Run Text=" "/><Run Text="{Binding Message}" /></TextBlock>
										</BulletDecorator>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Grid>
					</TabItem>
					<TabItem Header="过往对局">
						<Grid Background="#FFE5E5E5">
							<ListView x:Name="RecentMatchesView">
								<ListView.View>
									<GridView>
										<GridViewColumn/>
									</GridView>
								</ListView.View>
							</ListView>
						</Grid>
					</TabItem>
					<CollectionContainer Collection="{Binding CurrentConfiguration}" />
				</CompositeCollection>
			</TabControl.ItemsSource>
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TabItem x:Name="tabOutput" IsEnabled="False">
						<TabItem.Header>
							<TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), 
								RelativeSource={RelativeSource TemplatedParent}, 
								StringFormat={}{0}号玩家程序输出}">
							</TextBlock>
						</TabItem.Header>
						<TextBox IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Visible" />
					</TabItem>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding Type}" Value="LocalAI">
							<Setter Property="IsEnabled" Value="True" TargetName="tabOutput"/>
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</TabControl.ItemTemplate>
		</TabControl>
		<Expander ExpandDirection="Left" Margin="0" IsExpanded="True" Grid.Row="1">
			<Expander.Header>
				<TextBlock TextWrapping="Wrap" Text="对局配置" RenderTransformOrigin="0.5,0.5" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock.LayoutTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.LayoutTransform>
				</TextBlock>
			</Expander.Header>
			<Grid Width="227" Margin="5">
				<Grid.Style>
					<Style>
						<Style.Triggers>
							<DataTrigger Binding="{Binding MatchStarted}" Value="True">
								<Setter Property="Grid.IsEnabled" Value="False" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				<BulletDecorator Height="21" VerticalAlignment="Top">
					<BulletDecorator.Bullet>
						<Label Content="游戏" Margin="0,0,0,0" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
					</BulletDecorator.Bullet>
					<ComboBox Margin="0,0,0,0" IsEnabled="{Binding GamesLoaded}" SelectedIndex="0" ItemsSource="{Binding AllGames}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentConfiguration.Game}" IsSynchronizedWithCurrentItem="True"/>
				</BulletDecorator>
				<GroupBox Header="玩家配备" Margin="0,26,0,45">
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<ItemsControl ItemsSource="{Binding CurrentConfiguration}" ScrollViewer.CanContentScroll="True">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid Margin="0,10,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="124*"/>
											<ColumnDefinition Width="49*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<ComboBox x:Name="cmbType"
											ItemsSource="{Binding Type, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
											DisplayMemberPath="Description"
											SelectedItem="{Binding Type, Converter={local:ValueDescriptionToEnumConverter}}"
											IsSynchronizedWithCurrentItem="True"
											Grid.ColumnSpan="2"/>
										<Button x:Name="btnSelect" Content="选择..." Tag="{Binding}" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Click="btnSelect_Click"/>
										<TextBox x:Name="txtContent" IsReadOnly="false" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ID, ValidatesOnDataErrors=True}" MouseEnter="txtContent_MouseEnter" Style="{DynamicResource ValidationTextBox}" />
									</Grid>
									<DataTemplate.Triggers>
										<DataTrigger Binding="{Binding Type}" Value="LocalAI">
											<Setter Property="Visibility" Value="Visible" TargetName="btnSelect"/>
											<Setter Property="Grid.ColumnSpan" Value="1" TargetName="txtContent"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding Type}" Value="LocalHuman">
											<Setter Property="IsReadOnly" Value="true" TargetName="txtContent"/>
										</DataTrigger>
									</DataTemplate.Triggers>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</GroupBox>
				<Button x:Name="btnStartMatch" VerticalAlignment="Bottom" ToolTipService.InitialShowDelay="0" ToolTipService.ShowOnDisabled="True" IsEnabled="{Binding IsValid}" Margin="0" Click="btnStartMatch_Click">
					<Button.ToolTip>
						<ToolTip Visibility="{Binding IsValid, Converter={local:InverseBooleanToVisibilityConverter}}">
							<BulletDecorator>
								<BulletDecorator.Bullet>
									<Image Height="16" Width="16" Source="{Binding Converter={local:BitmapRGBAToWPFConverter}, Source={x:Static local:AssetResources.Required}}" Margin="0,0,5,0"/>
								</BulletDecorator.Bullet>
								<TextBlock Text="{Binding ValidationString}" Foreground="Red" FontWeight="Bold" Margin="5,0,0,0"/>
							</BulletDecorator>
						</ToolTip>
					</Button.ToolTip>
					<StackPanel Orientation="Horizontal">
						<Image Height="16" Width="16" Source="{Binding Converter={local:BitmapRGBAToWPFConverter}, Source={x:Static local:AssetResources.Run}}" Margin="0,0,5,0"/>
						<TextBlock Text="开始对局"/>
					</StackPanel>
				</Button>
				<TextBlock Margin="10,0,10,25" TextWrapping="Wrap" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Center">
					<TextBlock.Style>
						<Style>
							<Setter Property="TextBlock.Text" Value="{x:Static local:StringResources.BOTZONE_MATCH}"/>
							<Setter Property="TextBlock.Foreground" Value="#FF804600"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding CurrentConfiguration.IsLocalMatch}" Value="True">
									<Setter Property="TextBlock.Text" Value="{x:Static local:StringResources.LOCAL_MATCH}"/>
									<Setter Property="TextBlock.Foreground" Value="#FF178000"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding CurrentConfiguration.Game}" Value="{x:Null}">
									<Setter Property="TextBlock.Text" Value="{x:Static local:StringResources.CHOOSE_GAME_FIRST}"/>
									<Setter Property="TextBlock.Foreground" Value="#FFFF0000"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>

			</Grid>
		</Expander>
		<WindowsFormsHost Margin="0" Grid.Column="1" Grid.Row="1">
			<cefSharp:ChromiumWebBrowser x:Name="WebBrowser" Enabled="True" Dock="Fill"/>
		</WindowsFormsHost>
		<GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" Cursor="SizeNS" ResizeDirection="Rows" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2" Height="2"/>
	</Grid>
</Window>
